{
    "window.zoomLevel": 2,
    "workbench.colorTheme": "JellyFish",
    "files.autoSave": "afterDelay",
    "editor.tabSize": 2,
    "editor.cursorStyle": "underline",
    "terminal.external.linuxExec": "kitty",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "editor.wordWrap": "on",
    "liveServer.settings.donotShowInfoMsg": true,
    "editor.minimap.showSlider": "always",
    "workbench.activityBar.visible": false
}